<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery animation</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<style>
		* { padding: 0; margin: 0; }
		body { display: flex; flex-direction: row; justify-content: center;
			font-family: sans-serif; font-size: 100%; margin: 10px; color: #222; background-color: #eee; }
		#animate { 
			display: none; position: absolute; top: 80px; left: 100px; width: 180px; height: 120px; font-size: 2em; text-align: center; line-height: 118px; color: #fff; background-color: #00c; border: 2px solid #006; border-radius: 5px; }
		#animate1{
			display: none; position: absolute; top: 80px; left: 300px; width: 180px; height: 120px; font-size: 2em; text-align: center; line-height: 118px; color: #fff; background-color: red; border: 2px solid #006; border-radius: 5px; }
		}

	</style>
</head>
<body>
<h1>jQuery Animation</h1>
	
	<div id="animate">ANIMATE</div>
	<div id="animate1">ANIMATE</div>
	
	<script>
			$(document).ready(function(){

				var ani = $("#animate");
				ani.fadeIn(3000).delay(5000).fadeOut(3000);

				var ani1 = $("#animate1");
				ani1.show(3000).delay(5000).hide(3000);
			});

	</script>

</body>
</html>